{
  "name": "dotfiles-packages",
  "version": "0.0.0",
  "dependencies": {
    "leaky": "~0.1.3",
    "unused": "~0.2.0",
    "npmedge": "~0.1.1",
    "serve": "~1.3.0",
    "uglify-js": "~2.3.6",
    "bower": "~1.1.2",
    "grunt-cli": "~0.1.9",
    "dr-markdown": "~0.1.1",
    "node-theseus": "~0.2.0",
    "madge": "~0.1.4",
    "fixmyjs": "~0.10.5",
    "yo": "~1.0.0-rc.1.4"
  }
}
